spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/jplatdvv?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=Jht123456


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource     
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20       
spring.datasource.maxWait=60000

#\u9ed8\u8ba4\u63d2\u5165\u7a7a\u503c
mybatis.configuration.jdbc-type-for-null=null
#mybatisMapper\u6587\u4ef6\u914d\u7f6e\u5730\u5740
#\u5207\u6362\u6210mysql\u6570\u636e\u5e93\u65f6\uff0c\u8bfb\u53d6\u7684mybatis\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#\u6307\u5b9a\u65b9\u8a00\uff0c\u53ef\u4ee5\u4e0d\u6307\u5b9a
#pagehelper.helperDialect=com.github.pagehelper.dialect.helper.OracleDialect
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=false
#\u5206\u9875\u5408\u7406\u5316\uff0c\u5982\u679c\u8bbe\u7f6etrue\uff0c\u5219\u81ea\u52a8\u8c03\u6574\u4e0d\u5408\u7406\u5206\u9875
pagehelper.reasonable=false
#\u9ed8\u8ba4\u503cfalse\uff0c\u5206\u9875\u63d2\u4ef6\u4f1a\u4ece\u67e5\u8be2\u65b9\u6cd5\u7684\u53c2\u6570\u503c\u4e2d\uff0c\u81ea\u52a8\u6839\u636e\u4e0a\u9762 params \u914d\u7f6e\u7684\u5b57\u6bb5\u4e2d\u53d6\u503c\uff0c\u67e5\u627e\u5230\u5408\u9002\u7684\u503c\u65f6\u5c31\u4f1a\u81ea\u52a8\u5206\u9875\u3002
pagehelper.supportMethodsArguments=false